{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from concurrent.futures import Future,ThreadPoolExecutor,as_completed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from lxml import html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import urllib.parse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "from queue import Queue\n",
    "from threading import Thread"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_hostname(uls):\n",
    "    parsed = urllib.parse.urlparse(uls)\n",
    "    host = '://'.join((parsed.scheme,parsed.netloc))\n",
    "    return host"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def url_filter(fn,url_iter):\n",
    "    if not callable(fn):\n",
    "        raise TypeError(f'{fn} is not callable')\n",
    "    return filter(fn,url_iter)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_link(url):\n",
    "    resp = fetch(url)\n",
    "    if not resp:\n",
    "        print(f'not found {url}')\n",
    "    tree = html.fromstring(resp.content)\n",
    "    links = tree.xpath('//a/@href')\n",
    "    for link in links:\n",
    "        yield link"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def fetch(url):\n",
    "    print(f'fetching : {url}...')\n",
    "    resp = requests.get(url)\n",
    "    return resp if resp.status_code==200 else None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse(resp):\n",
    "    print(f'parsing : {resp.url}...')\n",
    "    tree = html.fromstring(resp.content)\n",
    "    title = tree.xpath('//title/text()')\n",
    "    if not title:\n",
    "        raise ValueError(f'[Error!] parsing {resp.url} failed!')\n",
    "    print(f'parsing {resp.url} done...')\n",
    "    return title[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main(start):\n",
    "    host = get_hostname(start)\n",
    "    urls = get_link(start)\n",
    "    cleand_link = url_filter(clear_url,urls)\n",
    "    \n",
    "    with ThreadPoolExecutor(max_workers=4) as executor:\n",
    "        resp_fus = [executor.submit(fetch,urllib.parse.urljoin(host,url)) for url in cleand_link]\n",
    "        for fu in as_completed(resp_fus):\n",
    "            title = parse(fu.result().content)\n",
    "            print(f'title:{title}')\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "def clear_link(link):\n",
    "    if 'wiki' in link:\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "def source(start):\n",
    "    host = get_hostname(start)\n",
    "    urls = get_link(start)\n",
    "    cleand_link = url_filter(clear_link,urls)\n",
    "    return (urllib.parse.urljoin(host,link) for link in cleand_link)\n",
    "  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "def worker_fetch(u_q):\n",
    "    while True:\n",
    "        url = u_q.get()\n",
    "        if url is None:\n",
    "            break\n",
    "        resp = fetch(url)\n",
    "        print(f'{resp.status_code}')\n",
    "        u_q.task_done()\n",
    "#         resp_q.put(resp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "start='https://en.wikipedia.org/wiki/Algorithm'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "q = Queue(maxsize=10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "threads = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "fetching : https://en.wikipedia.org/wiki/Algorithm...\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm_(disambiguation)...fetching : https://en.wikipedia.org/wiki/File:Euclid_flowchart.svg...fetching : https://en.wikipedia.org/wiki/File:Euclid_flowchart.svg...fetching : https://en.wikipedia.org/wiki/Flowchart...fetching : https://en.wikipedia.org/wiki/Euclid%27s_algorithm...fetching : https://en.wikipedia.org/wiki/Mathematics...\n",
      "\n",
      "fetching : https://en.wikipedia.org/wiki/Computer_science...\n",
      "fetching : https://en.wikipedia.org/wiki/Help:IPA/English...\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:En-us-algorithm.ogg...\n",
      "200\n",
      "fetching : https://upload.wikimedia.org/wikipedia/commons/7/7f/En-us-algorithm.ogg...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Calculation...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Data_processing...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Automated_reasoning...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Effective_method...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Function_(mathematics)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Empty_string...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computation...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Execution_(computing)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Deterministic...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Randomized_algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Euclidean_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Greatest_common_divisor...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Muhammad_ibn_Musa_al-Khwarizmi...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Entscheidungsproblem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/David_Hilbert...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Effective_calculability...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Kurt_G%C3%B6del...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Jacques_Herbrand...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Stephen_Cole_Kleene...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Recursion_(computer_science)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alonzo_Church...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Lambda_calculus...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Emil_Post...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Formulation_1...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alan_Turing...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Turing_machines...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Muhammad_ibn_Musa_al-Khwarizmi...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Persian_language...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Persian_people...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Astronomer...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Geographer...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/House_of_Wisdom...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Baghdad...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Khwarezm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Greater_Iran...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Uzbekistan...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Arabic_language...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Hindu%E2%80%93Arabic_numeral_system...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Latin...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Latinisation_of_names...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Al-Jabr...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorism...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Geoffrey_Chaucer...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alexander_of_Villedieu...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm_characterizations...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Euclidean_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Flowchart...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Decidability_(logic)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Formal_system...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Axiom...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Logic...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Turing_reduction...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Data_structure...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Control_flow...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Imperative_programming...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Assignment_operation...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Memory...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Functional_programming...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Logic_programming...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Natural_language...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Pseudocode...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Flowchart...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/DRAKON...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Programming_language...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Control_table...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Interpreter_(computing)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/DRAKON...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Turing_machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Finite-state_machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/State_transition_table...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Control_table...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/DRAKON...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/State_diagram...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Machine_code...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Assembly_code...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Turing_machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm#Examples...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm#By_design_paradigm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Operation_research...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Dynamic_programming...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Divide_and_conquer_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Big_O_notation...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:TTL_npn_nand.svg...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:TTL_npn_nand.svg...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Logical_NAND...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/7400_series...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computer_programs...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Biological_neural_network...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Human_brain...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Arithmetic...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Electrical_circuit...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Euclid%27s_algorithm_structured_blocks_1.png...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Euclid%27s_algorithm_structured_blocks_1.png...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Structured_program_theorem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computer_systems...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Logic...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Time_complexity...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Donald_Knuth...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Gregory_Chaitin...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Halting_problem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computability...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Minsky_machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Turing_complete...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computational_complexity_theory...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Modular_arithmetic...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Turing_complete...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Spaghetti_code...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Structured_program_theorem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Proof_of_correctness...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Mathematical_induction...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Flowchart...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/List_of_algorithms...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Sorting_quicksort_anim.gif...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Sorting_quicksort_anim.gif...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Quicksort...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Pseudocode...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Pidgin_code...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Assignment_(computer_science)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Euclid%27s_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Euclid%27s_algorithm_Book_VII_Proposition_2_2.png...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Euclid%27s_algorithm_Book_VII_Proposition_2_2.png...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Euclid...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Greatest_common_divisor...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Euclid%27s_Elements...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Reductio_ad_absurdum...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Euclids-algorithm-example-1599-650.gif...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Euclids-algorithm-example-1599-650.gif...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Euclid%27s_algorithm_Inelegant_program_1.png...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Euclid%27s_algorithm_Inelegant_program_1.png...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Greatest_common_divisor...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Relatively_prime...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Domain_(mathematics)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Instance_(computer_science)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Partial_function...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Total_function...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Ariane_5_Flight_501...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Mathematical_induction...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm_analysis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Heuristic...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Busy_beaver...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Inductive_reasoning...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Analysis_of_algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Analysis_of_algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Big_O_notation...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithmic_efficiency...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Binary_search...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Lookup_table...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Empirical_algorithmics...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Profiling_(computer_programming)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Program_optimization...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Analysis_of_algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computer_science...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Programming_language...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Pseudocode...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithmic_efficiency...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Benchmark_(computing)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithmic_efficiency...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Fast_Fourier_transform...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Recursive_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Functional_programming...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Iteration...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Program_loops...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Stack_(data_structure)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Towers_of_Hanoi...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Deductive_reasoning...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Logic_programming...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Formal_semantics_of_programming_languages...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm_design...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Parallel_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Distributed_algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computer_network...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Deterministic_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Non-deterministic_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Heuristics...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Approximation_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Quantum_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Quantum_computation...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Quantum_superposition...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Quantum_entanglement...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Brute_force_search...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Divide_and_conquer_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Recursion...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Mergesort...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Binary_search_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Chess...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Graph_theory...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Graph_exploration_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Search_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Branch_and_bound...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Backtracking...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Randomized_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Randomness...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/P_(complexity)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/P_versus_NP_problem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Monte_Carlo_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/RP_(complexity)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Polynomial_time...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Las_Vegas_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Zero-error_Probabilistic_Polynomial_time...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Reduction_(complexity)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Asymptotically_optimal...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computational_complexity_theory...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Selection_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Transform_and_conquer_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Back_tracking...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Optimization_problem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Linear_programming...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Simplex_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Maximum_flow_problem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Integer...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Integer_programming...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Dynamic_programming...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Optimal_substructure...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Overlapping_subproblems...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Memoization...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Mathematical_table...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Greedy_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Local_optimum...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Huffman_coding...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Kruskal%27s_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Prim%27s_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Sollin%27s_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Optimization_problem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Heuristic_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Local_search_(optimization)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Tabu_search...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Simulated_annealing...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Genetic_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Approximation_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/List_of_algorithms...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Search_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Sorting_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Merge_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Numerical_analysis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Graph_theory...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/String_algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computational_geometry...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Combinatorial...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Medical_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Machine_learning...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Cryptography...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Data_compression...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Parsing...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Complexity_class...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Parameterized_complexity...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Array_data_structure...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Binary_search_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Bubble_sort...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Brute-force_search...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Numerical_analysis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Differential_equation...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Analog_computer...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Software_patent...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Gottschalk_v._Benson...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Diamond_v._Diehr...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Feedback...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Synthetic_rubber...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Software_patent_debate...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Data_compression...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Unisys...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Graphics_Interchange_Format#Unisys_and_LZW_patent_enforcement...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Export_of_cryptography...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Introduction_to_Arithmetic...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Nicomachus...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Euclidean_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Euclid%27s_Elements...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Babylonian_astronomy...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Roman_numerals...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Abacus...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Unary_numeral_system...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Turing_machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Post%E2%80%93Turing_machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Greek_mathematics...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Euclidean_algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/List_of_Indian_mathematicians...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Brahmagupta...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/List_of_Iranian_mathematicians...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Muhammad_ibn_M%C5%ABs%C4%81_al-Khw%C4%81rizm%C4%AB...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorism...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Gottfried_Leibniz...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Calculus_ratiocinator...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Clock...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Verge_escapement...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Automata_theory...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Difference_engine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Analytical_engine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Charles_Babbage...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Ada_Lovelace...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Turing-complete...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Calculator...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Stanley_Jevons...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Boolean_equation...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Karnaugh_map...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Syllogism...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/John_Venn...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm_characterizations...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Jacquard_loom...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Hollerith_cards...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Telegraph...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Ticker_tape...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Teleprinter...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Baudot_code...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Relay...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/George_Stibitz...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/George_Boole...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Gottlob_Frege...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Giuseppe_Peano...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alfred_North_Whitehead...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Bertrand_Russell...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Principia_Mathematica...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Burali-Forti_paradox...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Russell_paradox...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Richard_Paradox...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Kurt_G%C3%B6del...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Recursion...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Entscheidungsproblem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alonzo_Church...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Stephen_Kleene...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/J._B._Rosser...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/%CE%9B-calculus...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Jacques_Herbrand...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Emil_Post...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/J._Barkley_Rosser...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/S._C._Kleene...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Church_thesis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Emil_Post...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Post%E2%80%93Turing_machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Alan_Turing.jpg...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/File:Alan_Turing.jpg...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Bletchley_Park...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alan_Turing...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Turing_machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/J._Barkley_Rosser...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Stephen_C._Kleene...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Foundations_of_mathematics...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Philosophy_of_mind...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Artificial_intelligence...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm_characterizations...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Heuristic...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Abstract_machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm_engineering...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm_characterizations...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithmic_composition...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithmic_entities...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithmic_synthesis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithmic_trading...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Garbage_in,_garbage_out...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Introduction_to_Algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/List_of_algorithms...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/List_of_algorithm_general_topics...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/List_of_important_publications_in_theoretical_computer_science#Algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Theory_of_computation...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computability_theory...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Computational_complexity_theory...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Zero...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Quantity...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/9781118460290...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/University_of_Indianapolis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-1-4042-0513-0...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Carl_B._Boyer...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Oxford_English_Dictionary...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Michael_T._Goodrich...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Roberto_Tamassia...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-471-38365-1...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Jon_Barwise...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Methods_of_computing_square_roots...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0-444-88071-0...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/John_G._Kemeny...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Thomas_E._Kurtz...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-201-13433-0...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Halting_problem...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Hans-Peter_Kriegel...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Arthur_Zimek...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Serial_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Piotr_Indyk...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wayback_Machine...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0-87389-720-4...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Volume...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Convex_polytope...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/CiteSeerX...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/George_B._Dantzig...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0-08-095582-7...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Asger_Aaboe...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-387-95136-9...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/JSTOR...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-07-004357-4...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Andreas_Blass...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Yuri_Gurevich...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-8078-1564-0...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-8078-4108-0...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/George_Boolos...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Richard_Jeffrey...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-521-20402-X...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0-387-95569-8...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Cris_Moore...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alonzo_Church...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/JSTOR...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alonzo_Church...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/JSTOR...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/JSTOR...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-85664-464-1...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Martin_Davis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-486-43228-9...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/G%C3%B6del...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alonzo_Church...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alan_Turing...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/J._Barkley_Rosser...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Kleene...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Emil_Post...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Martin_Davis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-393-32229-7...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Gottfried_Leibniz...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/George_Boole...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Gottlob_Frege...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Georg_Cantor...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/David_Hilbert...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/John_von_Neumann...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Joseph-Marie_Jacquard...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Babbage...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Ada_Lovelace...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Claude_Shannon...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Howard_Aiken...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Copyright_status_of_work_by_the_U.S._government...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/National_Institute_of_Standards_and_Technology...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Dictionary_of_Algorithms_and_Data_Structures...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Daniel_Dennett...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-684-80290-2...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-312-10409-X...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-312-10409-X...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Yuri_Gurevich...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Jean_van_Heijenoort...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-674-32449-8...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-674-32449-8...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Andrew_Hodges...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Alan_Turing:_The_Enigma...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Simon_and_Schuster...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-671-49207-1...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-671-49207-1...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Stephen_Kleene...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Stephen_Kleene...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/JSTOR...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Church_thesis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Kleene...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-7204-2103-9...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Donald_Knuth...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-201-89683-4...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Donald_Knuth...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Robert_Kowalski...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Communications_of_the_ACM...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/A._A._Markov...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Marvin_Minsky...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-13-165449-7...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Emil_Post...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/JSTOR...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-262-68052-1...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/J._B._Rosser...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/JSTOR...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0-12-374514-9...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-534-94728-X...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-07-061726-0...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/0-13-842195-1...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/A._M._Turing...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Proceedings_of_the_London_Mathematical_Society...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/A._M._Turing...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Digital_object_identifier...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/United_States_Patent_and_Trademark_Office...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Robert_N._Bellah...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0-520-25419-0...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0-15-601391-8...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-3-540-63369-3...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0262033848...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0-321-11784-7...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:CS1_maint:_Uses_authors_parameter...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Praeger_Publishers...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Donald_Knuth...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-0-19-537404-9...\n",
      "200\n",
      "fetching : https://en.wiktionary.org/wiki/Special:Search/algorithm...\n",
      "200\n",
      "fetching : https://en.wikibooks.org/wiki/Algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikiversity...\n",
      "200\n",
      "fetching : https://en.wikiversity.org/wiki/Topic:Algorithm...\n",
      "200\n",
      "fetching : https://commons.wikimedia.org/wiki/Category:Algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Michiel_Hazewinkel...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Encyclopedia_of_Mathematics...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/International_Standard_Book_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:BookSources/978-1-55608-010-4...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Curlie...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Eric_W._Weisstein...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/MathWorld...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/National_Institute_of_Standards_and_Technology...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/State_University_of_New_York_at_Stony_Brook...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/University_of_Tennessee...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Oak_Ridge_National_Laboratory...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Association_for_Computing_Machinery...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Stanford_University...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/University_of_Iowa...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/State_University_of_New_York_at_Stony_Brook...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Max-Planck-Institut_f%C3%BCr_Informatik...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/University_of_Illinois...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Help:Authority_control...\n",
      "200\n",
      "fetching : https://www.wikidata.org/wiki/Q8366...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Biblioteca_Nacional_de_Espa%C3%B1a...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Integrated_Authority_File...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Library_of_Congress_Control_Number...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/National_Diet_Library...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/w/index.php?title=Algorithm&oldid=867427644...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Help:Category...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Algorithms...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Mathematical_logic...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Theoretical_computer_science...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Webarchive_template_wayback_links...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Use_mdy_dates_from_September_2017...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Articles_with_hAudio_microformats...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Articles_including_recorded_pronunciations_(English)...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Articles_containing_Persian-language_text...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_March_2017...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:CS1_maint:_Uses_authors_parameter...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Articles_with_Curlie_links...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Wikipedia_articles_with_BNE_identifiers...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Wikipedia_articles_with_BNF_identifiers...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Wikipedia_articles_with_GND_identifiers...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Wikipedia_articles_with_LCCN_identifiers...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Wikipedia_articles_with_NDL_identifiers...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Category:Articles_with_example_pseudocode...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:MyTalk...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:MyContributions...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Talk:Algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Main_Page...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Main_Page...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Portal:Contents...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Portal:Featured_content...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Portal:Current_events...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:Random...\n",
      "200\n",
      "fetching : https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en...\n",
      "200\n",
      "fetching : https://shop.wikimedia.org...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Help:Contents...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:About...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:Community_portal...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:RecentChanges...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:Contact_us...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:WhatLinksHere/Algorithm...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Algorithm...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-23:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11004] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000000054095F8>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='shop.wikimedia.org', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000054095F8>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-29-bcb04b3ca006>\", line 6, in worker_fetch\n",
      "    resp = fetch(url)\n",
      "  File \"<ipython-input-11-c9418c653d80>\", line 3, in fetch\n",
      "    resp = requests.get(url)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='shop.wikimedia.org', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000054095F8>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Special:SpecialPages...\n",
      "200\n",
      "fetching : https://www.wikidata.org/wiki/Special:EntityPage/Q8366...\n",
      "200\n",
      "fetching : https://commons.wikimedia.org/wiki/Category:Algorithms...\n",
      "200\n",
      "fetching : https://en.wikibooks.org/wiki/Algorithms...\n",
      "200\n",
      "fetching : https://en.wikiquote.org/wiki/Algorithms...\n",
      "200\n",
      "fetching : https://af.wikipedia.org/wiki/Algoritme...\n",
      "200\n",
      "fetching : https://als.wikipedia.org/wiki/Algorithmus...\n",
      "200\n",
      "fetching : https://am.wikipedia.org/wiki/%E1%8A%A0%E1%88%8D%E1%8C%8E%E1%88%AA%E1%8B%9D%E1%88%9D...\n",
      "200\n",
      "fetching : https://ar.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%B1%D8%B2%D9%85%D9%8A%D8%A9...\n",
      "200\n",
      "fetching : https://an.wikipedia.org/wiki/Algorismo...\n",
      "200\n",
      "fetching : https://as.wikipedia.org/wiki/%E0%A6%8F%E0%A6%B2%E0%A6%97%E0%A7%B0%E0%A6%BF%E0%A6%A5%E0%A6%AE_%E0%A6%86%E0%A7%B0%E0%A7%81_%E0%A6%A1%E0%A7%87%E0%A6%87%E0%A6%9F%E0%A6%BE_%E0%A6%B7%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A7%B0%E0%A6%BE%E0%A6%95%E0%A6%9A%E0%A6%BE%E0%A7%B0...\n",
      "200\n",
      "fetching : https://ast.wikipedia.org/wiki/Algoritmu...\n",
      "200\n",
      "fetching : https://az.wikipedia.org/wiki/Alqoritm...\n",
      "200\n",
      "fetching : https://azb.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%88%D8%B1%DB%8C%D8%AA%D9%85...\n",
      "200\n",
      "fetching : https://bn.wikipedia.org/wiki/%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B2%E0%A6%97%E0%A6%B0%E0%A6%BF%E0%A6%A6%E0%A6%AE...\n",
      "200\n",
      "fetching : https://zh-min-nan.wikipedia.org/wiki/I%C3%A1n-s%C7%B9g-hoat...\n",
      "200\n",
      "fetching : https://ba.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://be.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%B0%D1%80%D1%8B%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://be-x-old.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%B3%D0%B0%D1%80%D1%8B%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://bg.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D1%8A%D0%BC...\n",
      "200\n",
      "fetching : https://bs.wikipedia.org/wiki/Algoritam...\n",
      "200\n",
      "fetching : https://ca.wikipedia.org/wiki/Algorisme...\n",
      "200\n",
      "fetching : https://cs.wikipedia.org/wiki/Algoritmus...\n",
      "200\n",
      "fetching : https://cy.wikipedia.org/wiki/Algorithm...\n",
      "200\n",
      "fetching : https://da.wikipedia.org/wiki/Algoritme...\n",
      "200\n",
      "fetching : https://de.wikipedia.org/wiki/Algorithmus...\n",
      "200\n",
      "fetching : https://et.wikipedia.org/wiki/Algoritm...\n",
      "200\n",
      "fetching : https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B3%CF%8C%CF%81%CE%B9%CE%B8%CE%BC%CE%BF%CF%82...\n",
      "200\n",
      "fetching : https://es.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://eo.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://eu.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88%D8%B1%DB%8C%D8%AA%D9%85...\n",
      "200\n",
      "fetching : https://fo.wikipedia.org/wiki/Algoritma...\n",
      "200\n",
      "fetching : https://fr.wikipedia.org/wiki/Algorithme...\n",
      "200\n",
      "fetching : https://ga.wikipedia.org/wiki/Algartam...\n",
      "200\n",
      "fetching : https://gl.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://ki.wikipedia.org/wiki/Algorithm...\n",
      "200\n",
      "fetching : https://ko.wikipedia.org/wiki/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98...\n",
      "200\n",
      "fetching : https://hy.wikipedia.org/wiki/%D4%B1%D5%AC%D5%A3%D5%B8%D6%80%D5%AB%D5%A9%D5%B4...\n",
      "200\n",
      "fetching : https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B2%E0%A5%8D%E0%A4%97%E0%A5%8B%E0%A4%B0%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AE...\n",
      "200\n",
      "fetching : https://hr.wikipedia.org/wiki/Algoritam...\n",
      "200\n",
      "fetching : https://io.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://ilo.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://id.wikipedia.org/wiki/Algoritme...\n",
      "200\n",
      "fetching : https://ia.wikipedia.org/wiki/Algorithmo...\n",
      "200\n",
      "fetching : https://is.wikipedia.org/wiki/Reiknirit...\n",
      "200\n",
      "fetching : https://it.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%92%D7%95%D7%A8%D7%99%D7%AA%D7%9D...\n",
      "200\n",
      "fetching : https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%97%E1%83%9B%E1%83%98...\n",
      "200\n",
      "fetching : https://kk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://sw.wikipedia.org/wiki/Algorithm...\n",
      "200\n",
      "fetching : https://ku.wikipedia.org/wiki/Algor%C3%AEtma...\n",
      "200\n",
      "fetching : https://ky.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://lo.wikipedia.org/wiki/%E0%BA%82%E0%BA%B1%E0%BB%89%E0%BA%99%E0%BA%95%E0%BA%AD%E0%BA%99%E0%BA%A7%E0%BA%B4%E0%BA%97%E0%BA%B5...\n",
      "200\n",
      "fetching : https://la.wikipedia.org/wiki/Algorithmus...\n",
      "200\n",
      "fetching : https://lv.wikipedia.org/wiki/Algoritms...\n",
      "200\n",
      "fetching : https://lb.wikipedia.org/wiki/Algorithmus...\n",
      "200\n",
      "fetching : https://lt.wikipedia.org/wiki/Algoritmas...\n",
      "200\n",
      "fetching : https://lmo.wikipedia.org/wiki/Algoritm...\n",
      "200\n",
      "fetching : https://hu.wikipedia.org/wiki/Algoritmus...\n",
      "200\n",
      "fetching : https://mk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%B0%D0%BC...\n",
      "200\n",
      "fetching : https://ml.wikipedia.org/wiki/%E0%B4%85%E0%B5%BD%E0%B4%97%E0%B5%8A%E0%B4%B0%E0%B4%BF%E0%B4%A4%E0%B4%82...\n",
      "200\n",
      "fetching : https://mr.wikipedia.org/wiki/%E0%A4%85%E0%A4%B2%E0%A5%8D%E0%A4%97%E0%A5%8B%E0%A4%B0%E0%A4%BF%E0%A4%A6%E0%A4%AE...\n",
      "200\n",
      "fetching : https://arz.wikipedia.org/wiki/%D8%A7%D9%84%D8%AC%D9%88%D8%B1%D9%8A%D8%AA%D9%85...\n",
      "200\n",
      "fetching : https://ms.wikipedia.org/wiki/Algoritma...\n",
      "200\n",
      "fetching : https://mwl.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://mn.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://my.wikipedia.org/wiki/%E1%80%A1%E1%80%86%E1%80%84%E1%80%B7%E1%80%BA%E1%80%86%E1%80%84%E1%80%B7%E1%80%BA%E1%80%90%E1%80%BD%E1%80%80%E1%80%BA%E1%80%94%E1%80%8A%E1%80%BA%E1%80%B8...\n",
      "200\n",
      "fetching : https://nl.wikipedia.org/wiki/Algoritme...\n",
      "200\n",
      "fetching : https://ne.wikipedia.org/wiki/%E0%A4%85%E0%A4%B2%E0%A5%8D%E0%A4%97%E0%A5%8B%E0%A4%B0%E0%A4%BF%E0%A4%A6%E0%A4%AE...\n",
      "200\n",
      "fetching : https://new.wikipedia.org/wiki/%E0%A4%85%E0%A4%B2%E0%A5%8D%E0%A4%97%E0%A5%8B%E0%A4%B0%E0%A4%BF%E0%A4%A5%E0%A4%AE...\n",
      "200\n",
      "fetching : https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0...\n",
      "200\n",
      "fetching : https://no.wikipedia.org/wiki/Algoritme...\n",
      "200\n",
      "fetching : https://nn.wikipedia.org/wiki/Algoritme...\n",
      "200\n",
      "fetching : https://oc.wikipedia.org/wiki/Algoritme...\n",
      "200\n",
      "fetching : https://mhr.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://om.wikipedia.org/wiki/Seermurtoo...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-24:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py\", line 850, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py\", line 1108, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py\", line 850, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py\", line 1108, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, '', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-29-bcb04b3ca006>\", line 6, in worker_fetch\n",
      "    resp = fetch(url)\n",
      "  File \"<ipython-input-11-c9418c653d80>\", line 3, in fetch\n",
      "    resp = requests.get(url)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, '', None, 10054, None))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "fetching : https://uz.wikipedia.org/wiki/Algoritm...\n",
      "200\n",
      "fetching : https://pa.wikipedia.org/wiki/%E0%A8%95%E0%A8%B2%E0%A8%A8_%E0%A8%B5%E0%A8%BF%E0%A8%A7%E0%A9%80...\n",
      "200\n",
      "fetching : https://pnb.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88%D8%B1%D8%AA%DA%BE%D9%85...\n",
      "200\n",
      "fetching : https://pl.wikipedia.org/wiki/Algorytm...\n",
      "200\n",
      "fetching : https://pt.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://kaa.wikipedia.org/wiki/Algoritm...\n",
      "200\n",
      "fetching : https://ro.wikipedia.org/wiki/Algoritm...\n",
      "200\n",
      "fetching : https://rue.wikipedia.org/wiki/%D0%90%D0%BB%D2%91%D0%BE%D1%80%D1%96%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://sah.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://sco.wikipedia.org/wiki/Algorithm...\n",
      "200\n",
      "fetching : https://sq.wikipedia.org/wiki/Algoritmi...\n",
      "200\n",
      "fetching : https://scn.wikipedia.org/wiki/Alguritmu...\n",
      "200\n",
      "fetching : https://si.wikipedia.org/wiki/%E0%B6%87%E0%B6%BD%E0%B7%8A%E0%B6%9C%E0%B7%9C%E0%B6%BB%E0%B7%92%E0%B6%AD%E0%B6%B8...\n",
      "200\n",
      "fetching : https://simple.wikipedia.org/wiki/Algorithm...\n",
      "200\n",
      "fetching : https://sk.wikipedia.org/wiki/Algoritmus...\n",
      "200\n",
      "fetching : https://sl.wikipedia.org/wiki/Algoritem...\n",
      "200\n",
      "fetching : https://ckb.wikipedia.org/wiki/%D8%A6%DB%95%D9%84%DA%AF%DB%86%D8%B1%DB%8C%D8%AA%D9%85...\n",
      "200\n",
      "fetching : https://sr.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%B0%D0%BC...\n",
      "200\n",
      "fetching : https://sh.wikipedia.org/wiki/Algoritam...\n",
      "200\n",
      "fetching : https://su.wikipedia.org/wiki/Algoritma...\n",
      "200\n",
      "fetching : https://fi.wikipedia.org/wiki/Algoritmi...\n",
      "200\n",
      "fetching : https://sv.wikipedia.org/wiki/Algoritm...\n",
      "200\n",
      "fetching : https://tl.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AE%9F%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%B1%E0%AF%88%E0%AE%A4%E0%AF%8D_%E0%AE%A4%E0%AF%80%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81...\n",
      "200\n",
      "fetching : https://tt.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B2%E0%B1%8D%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%A5%E0%B0%82...\n",
      "200\n",
      "fetching : https://th.wikipedia.org/wiki/%E0%B8%82%E0%B8%B1%E0%B9%89%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5...\n",
      "200\n",
      "fetching : https://tg.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://tr.wikipedia.org/wiki/Algoritma...\n",
      "200\n",
      "fetching : https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC...\n",
      "200\n",
      "fetching : https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D9%88%D8%A7%D8%B1%D8%B2%D9%85...\n",
      "200\n",
      "fetching : https://vi.wikipedia.org/wiki/Thu%E1%BA%ADt_to%C3%A1n...\n",
      "200\n",
      "fetching : https://wa.wikipedia.org/wiki/Algorisse...\n",
      "200\n",
      "fetching : https://war.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://wuu.wikipedia.org/wiki/%E7%AE%97%E6%B3%95...\n",
      "200\n",
      "fetching : https://yi.wikipedia.org/wiki/%D7%90%D7%9C%D7%92%D7%90%D7%A8%D7%99%D7%98%D7%9D...\n",
      "200\n",
      "fetching : https://zh-yue.wikipedia.org/wiki/%E6%BC%94%E7%AE%97%E6%B3%95...\n",
      "200\n",
      "fetching : https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95...\n",
      "200\n",
      "fetching : https://lfn.wikipedia.org/wiki/Algoritmo...\n",
      "200\n",
      "fetching : https://www.wikidata.org/wiki/Special:EntityPage/Q8366#sitelinks-wikipedia...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License...\n",
      "200\n",
      "fetching : https://foundation.wikimedia.org/wiki/Terms_of_Use...\n",
      "200\n",
      "fetching : https://foundation.wikimedia.org/wiki/Privacy_policy...\n",
      "200\n",
      "fetching : https://www.wikimediafoundation.org/...\n",
      "200\n",
      "fetching : https://foundation.wikimedia.org/wiki/Privacy_policy...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:About...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer...\n",
      "200\n",
      "fetching : https://en.wikipedia.org/wiki/Wikipedia:Contact_us...\n",
      "200\n",
      "fetching : https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute...\n",
      "200\n",
      "fetching : https://foundation.wikimedia.org/wiki/Cookie_statement...\n",
      "200\n",
      "fetching : https://en.m.wikipedia.org/w/index.php?title=Algorithm&mobileaction=toggle_view_mobile...\n",
      "200\n",
      "fetching : https://wikimediafoundation.org/...\n",
      "200\n",
      "fetching : https://www.mediawiki.org/...\n",
      "200\n",
      "200\n",
      "200\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-22:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000000056980F0>: Failed to establish a new connection: [WinError 10060] \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='zh.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%E7%AE%97%E6%B3%95 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000056980F0>: Failed to establish a new connection: [WinError 10060] '))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-29-bcb04b3ca006>\", line 6, in worker_fetch\n",
      "    resp = fetch(url)\n",
      "  File \"<ipython-input-11-c9418c653d80>\", line 3, in fetch\n",
      "    resp = requests.get(url)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='zh.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%E7%AE%97%E6%B3%95 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000056980F0>: Failed to establish a new connection: [WinError 10060] '))\n",
      "\n",
      "Exception in thread Thread-20:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000000054196A0>: Failed to establish a new connection: [WinError 10060] \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wuu.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%E7%AE%97%E6%B3%95 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000054196A0>: Failed to establish a new connection: [WinError 10060] '))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-29-bcb04b3ca006>\", line 6, in worker_fetch\n",
      "    resp = fetch(url)\n",
      "  File \"<ipython-input-11-c9418c653d80>\", line 3, in fetch\n",
      "    resp = requests.get(url)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='wuu.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%E7%AE%97%E6%B3%95 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000054196A0>: Failed to establish a new connection: [WinError 10060] '))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-21:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000000056A79B0>: Failed to establish a new connection: [WinError 10060] \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='zh-yue.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%E6%BC%94%E7%AE%97%E6%B3%95 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000056A79B0>: Failed to establish a new connection: [WinError 10060] '))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-29-bcb04b3ca006>\", line 6, in worker_fetch\n",
      "    resp = fetch(url)\n",
      "  File \"<ipython-input-11-c9418c653d80>\", line 3, in fetch\n",
      "    resp = requests.get(url)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\administrator.pc-20180514durk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='zh-yue.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%E6%BC%94%E7%AE%97%E6%B3%95 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000056A79B0>: Failed to establish a new connection: [WinError 10060] '))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "for i in range(4):\n",
    "    t=Thread(target=worker_fetch,args=(q,))\n",
    "    t.start()\n",
    "    threads.append(t)\n",
    "for i in source(start):\n",
    "    q.put(i)\n",
    "q.join()\n",
    "\n",
    "for i in range(4):\n",
    "    q.put(None)\n",
    "\n",
    "for t in threads:\n",
    "    t.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "main(start)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "resp = fetch(start)\n",
    "t = parse(resp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
